<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="contact.css"> <!-- Link to a specific CSS file for blog posts -->
    <style>
        /* Additional styles */
        .contact-content h2 {
            margin: 10px 0; /* Adjust the vertical margin */
        }
        .contact-content .contact-detail {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .contact-content .contact-detail i {
            margin-right: 10px;
        }
        .contact-content .contact-detail a {
            color: #8CE5FE;
            text-decoration: none;
            display: block;
        }
        .contact-content .contact-detail a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="../index.html">Home</a>
    </div>
    
    <div class="contact-me-container">
        <header class="contact-header">
            <h1 class="contact-title">Contact me!</h1>
        </header>

        <main class="contact-content">
            <div class="contact-detail">
                <i class="fas fa-user"></i>
                <h2>Garrett Davis</h2>
            </div>
            <div class="contact-detail">
                <i class="fas fa-map-marker-alt"></i>
                <h2>Saint James, NY</h2>
            </div>
            <div class="contact-detail">
                <i class="fas fa-envelope"></i>
                <a href ="mailto:garrettpdavis@yahoo.com">garrettpdavis@yahoo.com</a>
            </div>
            <div class="contact-detail">
                <i class="fab fa-linkedin"></i>
                <a href="https://www.linkedin.com/in/garrett-davis-30b388271/" target="_blank">LinkedIn</a>
            </div>
            <div class="contact-detail">
                <i class="fab fa-github"></i>
                <a href="https://github.com/garrett0524" target="_blank">GitHub</a>
            </div>
        </main>
        
        <footer class="contact-footer">
            <p>&copy; 2024 Garrett Davis. All rights reserved.</p>
            <p><a href="../index.html">Back to Home</a></p>
        </footer>
    </div>
</body>
</html>
